<!DOCTYPE html>
<html>
	<head>
		<title>HOME</title>
		<link type="text/css" rel="stylesheet" href="home.css">
				<!-- favicon -->
		<link rel="shortcut icon" href="http://www.instasmith.herokuapp.com/favicon.ico?v=2" />
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/main.js"></script>

	</head>
	<body>
		<header class="home-header"><p class="title">InstaSmith</p>
			<div id="img_div">
				<!-- <img class="user"> -->
					<!-- <h1 class="welcome"></h1>  -->
			</div>
		</header>
			<button class="test"></button>
		<div class="home-screen-pics">
		</div>
	</body>
</html>